<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkVent - Anonymous Workplace Discussions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2D3748;
            --secondary: #F6AD55;
            --accent: #4FD1C7;
            --background: #FAFAFA;
            --text: #1A202C;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #F7FAFC 100%);
            background-image: url('resources/background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(45, 55, 72, 0.95) 0%, rgba(74, 85, 104, 0.9) 100%),
                        url('resources/hero-forum.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .post-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 4px solid transparent;
        }
        
        .post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-left-color: var(--secondary);
        }
        
        .vote-btn {
            transition: all 0.2s ease;
        }
        
        .vote-btn:hover {
            transform: scale(1.1);
        }
        
        .vote-btn.upvoted {
            color: var(--secondary);
            transform: scale(1.2);
        }
        
        .vote-btn.downvoted {
            color: #FC8181;
            transform: scale(1.2);
        }
        
        .category-badge {
            background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 500;
        }
        
        .anonymous-id {
            color: var(--primary);
            font-weight: 500;
        }
        
        .trending-indicator {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .search-input:focus {
            box-shadow: 0 0 0 3px rgba(79, 209, 199, 0.3);
        }
        
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: var(--secondary);
            transition: left 0.3s ease;
        }
        
        .nav-link:hover::after {
            left: 0;
        }
        
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Floating Particles Background -->
    <div id="particles" class="floating-particles"></div>
    
    <div class="content-wrapper">
        <!-- Navigation -->
        <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-4">
                        <h1 class="font-display text-2xl font-bold text-gray-800">WorkVent</h1>
                        <span class="text-sm text-gray-500 hidden sm:block">Anonymous Workplace Discussions</span>
                    </div>
                    
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="#" class="nav-link text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Hot</a>
                        <a href="#" class="nav-link text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Recent</a>
                        <a href="#" class="nav-link text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">Top</a>
                        <a href="submit.html" class="bg-orange-400 hover:bg-orange-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">New Post</a>
                    </div>
                    
                    <div class="md:hidden">
                        <button id="mobile-menu-btn" class="text-gray-700 hover:text-gray-900">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Hero Section -->
        <section class="hero-section pt-16 pb-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="text-center">
                    <h2 class="font-display text-4xl md:text-5xl font-bold text-white mb-4">
                        <span id="hero-text"></span>
                    </h2>
                    <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
                        A safe space to share workplace frustrations, discuss bad boss decisions, 
                        and connect with others who understand - completely anonymous.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="submit.html" class="bg-orange-400 hover:bg-orange-500 text-white px-8 py-3 rounded-lg font-medium transition-colors">
                            Share Your Story
                        </a>
                        <button id="browse-btn" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-3 rounded-lg font-medium transition-colors">
                            Browse Stories
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Sidebar -->
                <aside class="lg:col-span-1">
                    <!-- Search -->
                    <div class="mb-6">
                        <div class="relative">
                            <input type="text" id="search-input" placeholder="Search stories..." 
                                   class="search-input w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-transparent">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Categories -->
                    <div class="mb-6">
                        <h3 class="font-display text-lg font-semibold text-gray-800 mb-4">Categories</h3>
                        <div class="space-y-2">
                            <button class="category-filter w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors" data-category="all">
                                <span class="text-gray-700">All Stories</span>
                                <span class="float-right text-sm text-gray-500">247</span>
                            </button>
                            <button class="category-filter w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors" data-category="boss-decisions">
                                <span class="text-gray-700">Boss Decisions</span>
                                <span class="float-right text-sm text-gray-500">89</span>
                            </button>
                            <button class="category-filter w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors" data-category="company-culture">
                                <span class="text-gray-700">Company Culture</span>
                                <span class="float-right text-sm text-gray-500">64</span>
                            </button>
                            <button class="category-filter w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors" data-category="policy-fails">
                                <span class="text-gray-700">Policy Fails</span>
                                <span class="float-right text-sm text-gray-500">43</span>
                            </button>
                            <button class="category-filter w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors" data-category="coworker-drama">
                                <span class="text-gray-700">Coworker Drama</span>
                                <span class="float-right text-sm text-gray-500">51</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Community Stats -->
                    <div class="mb-6">
                        <h3 class="font-display text-lg font-semibold text-gray-800 mb-4">Community</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Online Now</span>
                                <div class="flex items-center">
                                    <div class="trending-indicator w-2 h-2 bg-green-400 rounded-full mr-2"></div>
                                    <span class="font-mono text-sm text-gray-800">1,247</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Today's Posts</span>
                                <span class="font-mono text-sm text-gray-800">23</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Total Members</span>
                                <span class="font-mono text-sm text-gray-800">45.2K</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trending Topics -->
                    <div>
                        <h3 class="font-display text-lg font-semibold text-gray-800 mb-4">Trending</h3>
                        <div class="space-y-2">
                            <div class="text-sm">
                                <span class="text-orange-400">🔥</span>
                                <span class="text-gray-700">Return to office mandates</span>
                            </div>
                            <div class="text-sm">
                                <span class="text-orange-400">🔥</span>
                                <span class="text-gray-700">Performance review season</span>
                            </div>
                            <div class="text-sm">
                                <span class="text-orange-400">🔥</span>
                                <span class="text-gray-700">Holiday party drama</span>
                            </div>
                        </div>
                    </div>
                </aside>
                
                <!-- Main Feed -->
                <div class="lg:col-span-3">
                    <!-- Sort Options -->
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center space-x-4">
                            <h3 class="font-display text-xl font-semibold text-gray-800">Latest Stories</h3>
                            <div class="flex items-center space-x-2">
                                <button class="sort-btn active px-3 py-1 text-sm rounded-full bg-orange-100 text-orange-600" data-sort="hot">Hot</button>
                                <button class="sort-btn px-3 py-1 text-sm rounded-full text-gray-600 hover:bg-gray-100" data-sort="new">New</button>
                                <button class="sort-btn px-3 py-1 text-sm rounded-full text-gray-600 hover:bg-gray-100" data-sort="top">Top</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Posts Container -->
                    <div id="posts-container" class="space-y-4">
                        <!-- Posts will be dynamically loaded here -->
                    </div>
                    
                    <!-- Load More -->
                    <div class="mt-8 text-center">
                        <button id="load-more-btn" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium transition-colors">
                            Load More Stories
                        </button>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8 mt-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-gray-400">© 2025 WorkVent. A safe space for anonymous workplace discussions.</p>
            </div>
        </footer>
    </div>
    
    <script src="main.js"></script>
</body>
</html>