<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Story - WorkVent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2D3748;
            --secondary: #F6AD55;
            --accent: #4FD1C7;
            --background: #FAFAFA;
            --text: #1A202C;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #F7FAFC 100%);
            background-image: url('resources/background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .form-section {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .category-option {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .category-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .category-option.selected {
            border-color: var(--secondary);
            background: rgba(246, 173, 85, 0.1);
            transform: translateY(-2px);
        }
        
        .mood-option {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .mood-option:hover {
            transform: scale(1.1);
        }
        
        .mood-option.selected {
            transform: scale(1.2);
            background: rgba(246, 173, 85, 0.2);
        }
        
        .char-counter {
            transition: color 0.2s ease;
        }
        
        .char-counter.warning {
            color: #F56565;
        }
        
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: var(--secondary);
            transition: left 0.3s ease;
        }
        
        .nav-link:hover::after {
            left: 0;
        }
        
        .preview-card {
            border-left: 4px solid var(--secondary);
        }
        
        .success-animation {
            animation: successPulse 2s ease-in-out;
        }
        
        @keyframes successPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.1;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Floating Shapes Background -->
    <div class="floating-shapes">
        <div class="absolute top-20 left-10 w-20 h-20 bg-orange-200 rounded-full"></div>
        <div class="absolute top-40 right-20 w-16 h-16 bg-teal-200 rounded-lg transform rotate-45"></div>
        <div class="absolute bottom-40 left-1/4 w-12 h-12 bg-orange-300 rounded-full"></div>
        <div class="absolute bottom-20 right-1/3 w-24 h-24 bg-teal-300 rounded-lg transform -rotate-12"></div>
    </div>
    
    <div class="content-wrapper">
        <!-- Navigation -->
        <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-4">
                        <a href="index.html" class="font-display text-2xl font-bold text-gray-800">WorkVent</a>
                        <span class="text-sm text-gray-500 hidden sm:block">Anonymous Workplace Discussions</span>
                    </div>
                    
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">← Back to Feed</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-8">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="font-display text-4xl font-bold text-gray-800 mb-4">
                    Share Your <span class="text-orange-400">Workplace</span> Story
                </h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Vent about work, share your experiences, and connect with others anonymously. 
                    Your story might help someone else feel less alone.
                </p>
            </div>
            
            <!-- Submission Form -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Form Section -->
                <div class="form-section">
                    <div class="bg-white rounded-lg shadow-sm p-8">
                        <h2 class="font-display text-2xl font-semibold text-gray-800 mb-6">Tell Your Story</h2>
                        
                        <!-- Title Input -->
                        <div class="mb-6">
                            <label for="post-title" class="block text-sm font-medium text-gray-700 mb-2">
                                Title <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="post-title" 
                                   placeholder="A catchy title for your story..."
                                   class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent"
                                   maxlength="120">
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>Keep it descriptive and engaging</span>
                                <span id="title-counter">0/120</span>
                            </div>
                        </div>
                        
                        <!-- Category Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-4">
                                Category <span class="text-red-500">*</span>
                            </label>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="category-option border-2 border-gray-200 rounded-lg p-4 text-center" data-category="boss-decisions">
                                    <div class="text-2xl mb-2">👔</div>
                                    <div class="font-medium text-sm">Boss Decisions</div>
                                    <div class="text-xs text-gray-500 mt-1">Bad management choices</div>
                                </div>
                                <div class="category-option border-2 border-gray-200 rounded-lg p-4 text-center" data-category="company-culture">
                                    <div class="text-2xl mb-2">🏢</div>
                                    <div class="font-medium text-sm">Company Culture</div>
                                    <div class="text-xs text-gray-500 mt-1">Workplace environment</div>
                                </div>
                                <div class="category-option border-2 border-gray-200 rounded-lg p-4 text-center" data-category="policy-fails">
                                    <div class="text-2xl mb-2">📋</div>
                                    <div class="font-medium text-sm">Policy Fails</div>
                                    <div class="text-xs text-gray-500 mt-1">Contradictory rules</div>
                                </div>
                                <div class="category-option border-2 border-gray-200 rounded-lg p-4 text-center" data-category="coworker-drama">
                                    <div class="text-2xl mb-2">🎭</div>
                                    <div class="font-medium text-sm">Coworker Drama</div>
                                    <div class="text-xs text-gray-500 mt-1">Interpersonal conflicts</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mood Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-4">
                                How are you feeling about this? <span class="text-red-500">*</span>
                            </label>
                            <div class="flex justify-center space-x-4">
                                <div class="mood-option p-3 rounded-lg text-center" data-mood="frustrated">
                                    <div class="text-3xl mb-1">😤</div>
                                    <div class="text-xs">Frustrated</div>
                                </div>
                                <div class="mood-option p-3 rounded-lg text-center" data-mood="angry">
                                    <div class="text-3xl mb-1">😡</div>
                                    <div class="text-xs">Angry</div>
                                </div>
                                <div class="mood-option p-3 rounded-lg text-center" data-mood="annoyed">
                                    <div class="text-3xl mb-1">🙄</div>
                                    <div class="text-xs">Annoyed</div>
                                </div>
                                <div class="mood-option p-3 rounded-lg text-center" data-mood="amused">
                                    <div class="text-3xl mb-1">😂</div>
                                    <div class="text-xs">Amused</div>
                                </div>
                                <div class="mood-option p-3 rounded-lg text-center" data-mood="concerned">
                                    <div class="text-3xl mb-1">😟</div>
                                    <div class="text-xs">Concerned</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Story Content -->
                        <div class="mb-6">
                            <label for="post-content" class="block text-sm font-medium text-gray-700 mb-2">
                                Your Story <span class="text-red-500">*</span>
                            </label>
                            <textarea id="post-content" 
                                      placeholder="Share your workplace experience. What happened? How did it make you feel? What would you want others to know?"
                                      class="w-full px-4 py-3 border border-gray-200 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent"
                                      rows="8"
                                      maxlength="5000"></textarea>
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>Be detailed but concise</span>
                                <span id="content-counter" class="char-counter">0/5000</span>
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-sm text-gray-500">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                                <span>Your post will be completely anonymous</span>
                            </div>
                            <button id="submit-btn" class="bg-orange-400 hover:bg-orange-500 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                                Share My Story
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Preview Section -->
                <div class="form-section">
                    <div class="bg-white rounded-lg shadow-sm p-8 sticky top-24">
                        <h2 class="font-display text-2xl font-semibold text-gray-800 mb-6">Preview</h2>
                        
                        <div id="post-preview" class="space-y-4">
                            <div class="text-center text-gray-400 py-12">
                                <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                                </svg>
                                <p class="text-lg">Your story preview will appear here</p>
                                <p class="text-sm mt-2">Start typing to see how your post will look</p>
                            </div>
                        </div>
                        
                        <!-- Community Guidelines -->
                        <div class="mt-8 p-4 bg-gray-50 rounded-lg">
                            <h3 class="font-medium text-gray-800 mb-2">Community Guidelines</h3>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• Keep it anonymous - no real names or identifying info</li>
                                <li>• Be respectful, even when venting</li>
                                <li>• Focus on experiences, not personal attacks</li>
                                <li>• Help others learn from your situation</li>
                                <li>• No spam, advertising, or self-promotion</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Success Modal -->
        <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white rounded-lg p-8 max-w-md mx-4 text-center success-animation">
                <div class="text-6xl mb-4">🎉</div>
                <h3 class="font-display text-2xl font-semibold text-gray-800 mb-4">Story Shared!</h3>
                <p class="text-gray-600 mb-6">Your anonymous story has been posted to the community. Thank you for sharing!</p>
                <div class="space-y-3">
                    <button id="view-story-btn" class="w-full bg-orange-400 hover:bg-orange-500 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                        View My Story
                    </button>
                    <button id="share-another-btn" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium transition-colors">
                        Share Another Story
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8 mt-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-gray-400">© 2025 WorkVent. A safe space for anonymous workplace discussions.</p>
            </div>
        </footer>
    </div>
    
    <script>
        class SubmitPage {
            constructor() {
                this.formData = {
                    title: '',
                    category: '',
                    mood: '',
                    content: ''
                };
                this.anonId = this.generateAnonymousId();
                
                this.init();
            }
            
            init() {
                this.initializeEventListeners();
                this.animateFloatingShapes();
                this.updatePreview();
            }
            
            generateAnonymousId() {
                const adjectives = ['Anonymous', 'Secret', 'Hidden', 'Masked', 'Unknown', 'Mystery'];
                const nouns = ['User', 'Worker', 'Employee', 'Professional', 'Person', 'Member'];
                const numbers = Math.floor(Math.random() * 1000);
                
                return `${adjectives[Math.floor(Math.random() * adjectives.length)]}${nouns[Math.floor(Math.random() * nouns.length)]}${numbers}`;
            }
            
            initializeEventListeners() {
                // Title input
                const titleInput = document.getElementById('post-title');
                titleInput.addEventListener('input', (e) => {
                    this.formData.title = e.target.value;
                    this.updateCounter('title-counter', e.target.value.length, 120);
                    this.updatePreview();
                });
                
                // Content input
                const contentInput = document.getElementById('post-content');
                contentInput.addEventListener('input', (e) => {
                    this.formData.content = e.target.value;
                    this.updateCounter('content-counter', e.target.value.length, 5000);
                    this.updatePreview();
                });
                
                // Category selection
                document.querySelectorAll('.category-option').forEach(option => {
                    option.addEventListener('click', (e) => {
                        document.querySelectorAll('.category-option').forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        this.formData.category = option.dataset.category;
                        this.updatePreview();
                        
                        // Animate selection
                        anime({
                            targets: option,
                            scale: [1, 1.05, 1],
                            duration: 300,
                            easing: 'easeOutElastic(1, .8)'
                        });
                    });
                });
                
                // Mood selection
                document.querySelectorAll('.mood-option').forEach(option => {
                    option.addEventListener('click', (e) => {
                        document.querySelectorAll('.mood-option').forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        this.formData.mood = option.dataset.mood;
                        this.updatePreview();
                        
                        // Animate selection
                        anime({
                            targets: option,
                            scale: [1, 1.2, 1.1],
                            duration: 400,
                            easing: 'easeOutElastic(1, .8)'
                        });
                    });
                });
                
                // Submit button
                document.getElementById('submit-btn').addEventListener('click', () => {
                    this.submitPost();
                });
                
                // Success modal buttons
                document.getElementById('view-story-btn').addEventListener('click', () => {
                    this.viewStory();
                });
                
                document.getElementById('share-another-btn').addEventListener('click', () => {
                    this.resetForm();
                });
            }
            
            updateCounter(counterId, current, max) {
                const counter = document.getElementById(counterId);
                counter.textContent = `${current}/${max}`;
                
                if (current > max * 0.9) {
                    counter.classList.add('warning');
                } else {
                    counter.classList.remove('warning');
                }
            }
            
            updatePreview() {
                const preview = document.getElementById('post-preview');
                
                if (!this.formData.title && !this.formData.content) {
                    preview.innerHTML = `
                        <div class="text-center text-gray-400 py-12">
                            <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                            </svg>
                            <p class="text-lg">Your story preview will appear here</p>
                            <p class="text-sm mt-2">Start typing to see how your post will look</p>
                        </div>
                    `;
                    return;
                }
                
                const categoryName = this.getCategoryName(this.formData.category);
                const moodEmoji = this.getMoodEmoji(this.formData.mood);
                const timeAgo = 'Just now';
                
                preview.innerHTML = `
                    <div class="preview-card bg-white rounded-lg p-6 border-l-4 border-orange-400">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                ${this.formData.category ? `<span class="category-badge">${categoryName}</span>` : ''}
                                ${this.formData.mood ? `<span class="text-2xl">${moodEmoji}</span>` : ''}
                            </div>
                            <div class="flex items-center text-sm text-gray-500">
                                <span class="font-mono anonymous-id">${this.anonId}</span>
                                <span class="mx-2">•</span>
                                <span>${timeAgo}</span>
                            </div>
                        </div>
                        
                        <h3 class="font-display text-xl font-semibold text-gray-800 mb-3">
                            ${this.formData.title || 'Your title will appear here'}
                        </h3>
                        
                        <p class="text-gray-600 mb-4">
                            ${this.formData.content ? this.formData.content.substring(0, 300) + (this.formData.content.length > 300 ? '...' : '') : 'Your story content will appear here'}
                        </p>
                        
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span>1</span>
                            </div>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                                <span>0</span>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            submitPost() {
                // Validate form
                if (!this.validateForm()) {
                    return;
                }
                
                // Simulate posting
                const submitBtn = document.getElementById('submit-btn');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Posting...';
                submitBtn.disabled = true;
                
                // Animate submit button
                anime({
                    targets: submitBtn,
                    scale: [1, 0.95, 1],
                    duration: 200,
                    easing: 'easeInOutQuad'
                });
                
                setTimeout(() => {
                    // Show success modal
                    document.getElementById('success-modal').classList.remove('hidden');
                    
                    // Reset button
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    
                    // Store post data for viewing
                    const postData = {
                        ...this.formData,
                        id: Date.now(),
                        author: this.anonId,
                        timestamp: Date.now(),
                        votes: 1,
                        comments: 0
                    };
                    localStorage.setItem('latestPost', JSON.stringify(postData));
                    
                }, 2000);
            }
            
            validateForm() {
                const errors = [];
                
                if (!this.formData.title.trim()) {
                    errors.push('Title is required');
                }
                
                if (!this.formData.category) {
                    errors.push('Please select a category');
                }
                
                if (!this.formData.mood) {
                    errors.push('Please select how you\'re feeling');
                }
                
                if (!this.formData.content.trim()) {
                    errors.push('Story content is required');
                } else if (this.formData.content.length < 50) {
                    errors.push('Please provide more detail (at least 50 characters)');
                }
                
                if (errors.length > 0) {
                    alert('Please fix the following:\n\n' + errors.join('\n'));
                    return false;
                }
                
                return true;
            }
            
            viewStory() {
                // Navigate to the new post
                const latestPost = JSON.parse(localStorage.getItem('latestPost'));
                if (latestPost) {
                    localStorage.setItem('currentPostId', latestPost.id);
                    window.location.href = 'thread.html';
                }
            }
            
            resetForm() {
                // Hide success modal
                document.getElementById('success-modal').classList.add('hidden');
                
                // Reset form data
                this.formData = {
                    title: '',
                    category: '',
                    mood: '',
                    content: ''
                };
                
                // Reset form fields
                document.getElementById('post-title').value = '';
                document.getElementById('post-content').value = '';
                document.querySelectorAll('.category-option').forEach(opt => opt.classList.remove('selected'));
                document.querySelectorAll('.mood-option').forEach(opt => opt.classList.remove('selected'));
                
                // Reset counters
                this.updateCounter('title-counter', 0, 120);
                this.updateCounter('content-counter', 0, 5000);
                
                // Generate new anonymous ID
                this.anonId = this.generateAnonymousId();
                
                // Update preview
                this.updatePreview();
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            
            animateFloatingShapes() {
                // Animate floating background shapes
                const shapes = document.querySelectorAll('.floating-shapes > div');
                
                shapes.forEach((shape, index) => {
                    anime({
                        targets: shape,
                        translateY: [0, -20, 0],
                        translateX: [0, 10, 0],
                        rotate: [0, 5, 0],
                        duration: 3000 + (index * 500),
                        loop: true,
                        easing: 'easeInOutSine',
                        delay: index * 200
                    });
                });
            }
            
            getCategoryName(category) {
                const categoryNames = {
                    'boss-decisions': 'Boss Decisions',
                    'company-culture': 'Company Culture',
                    'policy-fails': 'Policy Fails',
                    'coworker-drama': 'Coworker Drama'
                };
                return categoryNames[category] || category;
            }
            
            getMoodEmoji(mood) {
                const moodEmojis = {
                    'frustrated': '😤',
                    'angry': '😡',
                    'annoyed': '🙄',
                    'amused': '😂',
                    'concerned': '😟'
                };
                return moodEmojis[mood] || '😐';
            }
        }
        
        // Initialize submit page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new SubmitPage();
        });
    </script>
</body>
</html>