<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Thread - WorkVent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2D3748;
            --secondary: #F6AD55;
            --accent: #4FD1C7;
            --background: #FAFAFA;
            --text: #1A202C;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #F7FAFC 100%);
            background-image: url('resources/background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .comment-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 3px solid transparent;
        }
        
        .comment-card:hover {
            border-left-color: var(--secondary);
            background: rgba(246, 173, 85, 0.05);
        }
        
        .comment-level-1 { margin-left: 2rem; }
        .comment-level-2 { margin-left: 4rem; }
        .comment-level-3 { margin-left: 6rem; }
        
        .vote-btn {
            transition: all 0.2s ease;
        }
        
        .vote-btn:hover {
            transform: scale(1.1);
        }
        
        .vote-btn.upvoted {
            color: var(--secondary);
            transform: scale(1.2);
        }
        
        .vote-btn.downvoted {
            color: #FC8181;
            transform: scale(1.2);
        }
        
        .category-badge {
            background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 500;
        }
        
        .anonymous-id {
            color: var(--primary);
            font-weight: 500;
        }
        
        .reply-form {
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
        }
        
        .reply-form.active {
            max-height: 500px;
        }
        
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: var(--secondary);
            transition: left 0.3s ease;
        }
        
        .nav-link:hover::after {
            left: 0;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="font-display text-2xl font-bold text-gray-800">WorkVent</a>
                    <span class="text-sm text-gray-500 hidden sm:block">Anonymous Workplace Discussions</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium">← Back to Feed</a>
                    <button id="share-btn" class="bg-teal-400 hover:bg-teal-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        Share Thread
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-8">
        <!-- Original Post -->
        <article id="original-post" class="bg-white rounded-lg shadow-sm p-8 mb-6">
            <!-- Post content will be loaded here -->
        </article>
        
        <!-- Comments Section -->
        <section class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="font-display text-2xl font-semibold text-gray-800">Comments</h2>
                <div class="flex items-center space-x-4">
                    <select id="sort-comments" class="text-sm border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-teal-400">
                        <option value="new">Newest First</option>
                        <option value="top">Most Upvoted</option>
                        <option value="old">Oldest First</option>
                    </select>
                </div>
            </div>
            
            <!-- Add Comment Form -->
            <div class="mb-8 p-4 bg-gray-50 rounded-lg">
                <h3 class="font-medium text-gray-800 mb-3">Add Your Comment</h3>
                <textarea id="comment-input" placeholder="Share your thoughts anonymously..." 
                         class="w-full p-3 border border-gray-200 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-teal-400" 
                         rows="4"></textarea>
                <div class="flex items-center justify-between mt-3">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Commenting as:</span>
                        <span id="current-anon-id" class="font-mono text-sm text-gray-700 anonymous-id">AnonymousUser492</span>
                    </div>
                    <button id="post-comment-btn" class="bg-orange-400 hover:bg-orange-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        Post Comment
                    </button>
                </div>
            </div>
            
            <!-- Comments Container -->
            <div id="comments-container" class="space-y-4">
                <!-- Comments will be loaded here -->
            </div>
            
            <!-- Load More Comments -->
            <div class="mt-6 text-center">
                <button id="load-more-comments" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    Load More Comments
                </button>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-400">© 2025 WorkVent. A safe space for anonymous workplace discussions.</p>
        </div>
    </footer>
    
    <script>
        class ThreadPage {
            constructor() {
                this.currentPost = null;
                this.comments = [];
                this.currentSort = 'new';
                this.loadedComments = 0;
                this.commentsPerPage = 10;
                this.currentAnonId = this.generateAnonymousId();
                
                this.init();
            }
            
            init() {
                this.loadCurrentPost();
                this.generateMockComments();
                this.initializeEventListeners();
                this.renderPost();
                this.renderComments();
                this.updateAnonymousId();
            }
            
            generateAnonymousId() {
                const adjectives = ['Anonymous', 'Secret', 'Hidden', 'Masked', 'Unknown', 'Mystery'];
                const nouns = ['User', 'Worker', 'Employee', 'Professional', 'Person', 'Member'];
                const numbers = Math.floor(Math.random() * 1000);
                
                return `${adjectives[Math.floor(Math.random() * adjectives.length)]}${nouns[Math.floor(Math.random() * nouns.length)]}${numbers}`;
            }
            
            updateAnonymousId() {
                document.getElementById('current-anon-id').textContent = this.currentAnonId;
            }
            
            loadCurrentPost() {
                const postId = localStorage.getItem('currentPostId');
                if (!postId) {
                    // Fallback to a default post
                    this.currentPost = {
                        id: 1,
                        title: "My boss just spent $50K on a 'motivational speaker' who told us to 'believe in ourselves'",
                        content: "I'm not even kidding. This guy charged fifty thousand dollars to stand in our conference room for 2 hours and tell us that 'success is a mindset' and 'winners win because they believe they can.' No practical advice, no actionable strategies, just pure Instagram-quote level nonsense. Meanwhile, we're all working overtime because we're understaffed and the actual tools we need to do our jobs are 'not in the budget.' I'm so done with this place.",
                        category: "boss-decisions",
                        author: "AnonymousUser847",
                        timestamp: Date.now() - 2 * 60 * 60 * 1000,
                        votes: 245,
                        comments: 23,
                        mood: "frustrated"
                    };
                    return;
                }
                
                // In a real app, this would fetch from an API
                // For now, we'll use the mock data from main.js
                this.currentPost = {
                    id: parseInt(postId),
                    title: "My boss just spent $50K on a 'motivational speaker' who told us to 'believe in ourselves'",
                    content: "I'm not even kidding. This guy charged fifty thousand dollars to stand in our conference room for 2 hours and tell us that 'success is a mindset' and 'winners win because they believe they can.' No practical advice, no actionable strategies, just pure Instagram-quote level nonsense. Meanwhile, we're all working overtime because we're understaffed and the actual tools we need to do our jobs are 'not in the budget.' I'm so done with this place.",
                    category: "boss-decisions",
                    author: "AnonymousUser847",
                    timestamp: Date.now() - 2 * 60 * 60 * 1000,
                    votes: 245,
                    comments: 23,
                    mood: "frustrated"
                };
            }
            
            generateMockComments() {
                this.comments = [
                    {
                        id: 1,
                        postId: 1,
                        author: "AnonymousUser123",
                        content: "I feel your pain. We had a similar 'motivational speaker' last year who told us to 'visualize success' and charged $30K for the privilege. The best part? Our company laid off 20 people the next month due to 'budget constraints.'",
                        timestamp: Date.now() - 1 * 60 * 60 * 1000,
                        votes: 45,
                        parentId: null,
                        level: 0
                    },
                    {
                        id: 2,
                        postId: 1,
                        author: "AnonymousUser456",
                        content: "This is why I hate corporate culture. They'll spend absurd amounts of money on feel-good nonsense but won't invest in actual tools or people. Hope you're updating your resume!",
                        timestamp: Date.now() - 2 * 60 * 60 * 1000,
                        votes: 32,
                        parentId: null,
                        level: 0
                    },
                    {
                        id: 3,
                        postId: 1,
                        author: "AnonymousUser789",
                        content: "Was this speaker's name by any chance 'Life Coach Mike' or something equally generic? These guys are all the same - recycled Instagram quotes and zero substance.",
                        timestamp: Date.now() - 3 * 60 * 60 * 1000,
                        votes: 28,
                        parentId: 1,
                        level: 1
                    },
                    {
                        id: 4,
                        postId: 1,
                        author: "AnonymousUser321",
                        content: "@AnonymousUser789 LOL yes! It was literally 'Success Coach Steve.' I can't make this stuff up. He had a PowerPoint with stock photos of eagles and mountains.",
                        timestamp: Date.now() - 4 * 60 * 60 * 1000,
                        votes: 41,
                        parentId: 3,
                        level: 2
                    },
                    {
                        id: 5,
                        postId: 1,
                        author: "AnonymousUser654",
                        content: "The mountain/eagle combo is peak corporate cringe. Did he also tell you to 'think outside the box' and 'be a team player'? These people need to be stopped.",
                        timestamp: Date.now() - 5 * 60 * 60 * 1000,
                        votes: 19,
                        parentId: 4,
                        level: 3
                    },
                    {
                        id: 6,
                        postId: 1,
                        author: "AnonymousUser987",
                        content: "Document everything. Start a paper trail of all the wasteful spending and poor decisions. It might be useful if things go south (which they probably will).",
                        timestamp: Date.now() - 6 * 60 * 60 * 1000,
                        votes: 36,
                        parentId: null,
                        level: 0
                    },
                    {
                        id: 7,
                        postId: 1,
                        author: "AnonymousUser147",
                        content: "This is exactly why I left my last job. They brought in a 'business consultant' who charged $500/hour to tell us we needed to 'streamline our processes.' No shit, Sherlock.",
                        timestamp: Date.now() - 7 * 60 * 60 * 1000,
                        votes: 25,
                        parentId: null,
                        level: 0
                    },
                    {
                        id: 8,
                        postId: 1,
                        author: "AnonymousUser258",
                        content: "The worst part is that management probably thinks this was money well spent. They'll be patting themselves on the back for 'investing in their people' while cutting your actual budget.",
                        timestamp: Date.now() - 8 * 60 * 60 * 1000,
                        votes: 33,
                        parentId: null,
                        level: 0
                    }
                ];
            }
            
            initializeEventListeners() {
                // Comment sorting
                document.getElementById('sort-comments').addEventListener('change', (e) => {
                    this.currentSort = e.target.value;
                    this.loadedComments = 0;
                    this.renderComments();
                });
                
                // Post comment button
                document.getElementById('post-comment-btn').addEventListener('click', () => {
                    this.postComment();
                });
                
                // Share button
                document.getElementById('share-btn').addEventListener('click', () => {
                    this.shareThread();
                });
                
                // Load more comments
                document.getElementById('load-more-comments').addEventListener('click', () => {
                    this.loadedComments += this.commentsPerPage;
                    this.renderComments();
                });
            }
            
            renderPost() {
                const container = document.getElementById('original-post');
                if (!container || !this.currentPost) return;
                
                const timeAgo = this.getTimeAgo(this.currentPost.timestamp);
                const moodEmoji = this.getMoodEmoji(this.currentPost.mood);
                
                container.innerHTML = `
                    <div class="flex items-start justify-between mb-6">
                        <div class="flex items-center space-x-3">
                            <span class="category-badge">${this.getCategoryName(this.currentPost.category)}</span>
                            <span class="text-2xl">${moodEmoji}</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-500">
                            <span class="font-mono anonymous-id">${this.currentPost.author}</span>
                            <span class="mx-2">•</span>
                            <span>${timeAgo}</span>
                        </div>
                    </div>
                    
                    <h1 class="font-display text-3xl font-bold text-gray-800 mb-6">
                        ${this.currentPost.title}
                    </h1>
                    
                    <div class="prose prose-lg max-w-none mb-8">
                        <p class="text-gray-700 leading-relaxed">${this.currentPost.content}</p>
                    </div>
                    
                    <div class="flex items-center justify-between pt-6 border-t border-gray-200">
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2">
                                <button class="vote-btn upvote text-gray-400 hover:text-orange-400" data-vote="up">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </button>
                                <span class="font-mono text-lg font-medium text-gray-700">${this.currentPost.votes}</span>
                                <button class="vote-btn downvote text-gray-400 hover:text-red-400" data-vote="down">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l5.293-5.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="flex items-center text-gray-500">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                                <span class="font-mono">${this.currentPost.comments} Comments</span>
                            </div>
                        </div>
                    </div>
                `;
                
                // Initialize vote buttons for post
                this.initializeVoteButtons(container);
            }
            
            renderComments() {
                const container = document.getElementById('comments-container');
                if (!container) return;
                
                let sortedComments = [...this.comments];
                
                // Apply sorting
                switch (this.currentSort) {
                    case 'new':
                        sortedComments.sort((a, b) => b.timestamp - a.timestamp);
                        break;
                    case 'top':
                        sortedComments.sort((a, b) => b.votes - a.votes);
                        break;
                    case 'old':
                        sortedComments.sort((a, b) => a.timestamp - b.timestamp);
                        break;
                }
                
                const commentsToShow = sortedComments.slice(0, this.loadedComments + this.commentsPerPage);
                
                container.innerHTML = commentsToShow.map(comment => this.createCommentHTML(comment)).join('');
                
                // Initialize comment interactions
                this.initializeCommentInteractions();
                
                // Update load more button
                const loadMoreBtn = document.getElementById('load-more-comments');
                if (loadMoreBtn) {
                    loadMoreBtn.style.display = commentsToShow.length >= sortedComments.length ? 'none' : 'block';
                }
                
                // Animate comments in
                anime({
                    targets: '.comment-card',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 400,
                    delay: anime.stagger(50),
                    easing: 'easeOutQuart'
                });
            }
            
            createCommentHTML(comment) {
                const timeAgo = this.getTimeAgo(comment.timestamp);
                const levelClass = `comment-level-${Math.min(comment.level, 3)}`;
                
                return `
                    <div class="comment-card ${levelClass} bg-white rounded-lg p-4 border border-gray-100" data-comment-id="${comment.id}">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center text-sm text-gray-500">
                                <span class="font-mono anonymous-id">${comment.author}</span>
                                <span class="mx-2">•</span>
                                <span>${timeAgo}</span>
                            </div>
                        </div>
                        
                        <p class="text-gray-700 mb-4 leading-relaxed">${comment.content}</p>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <div class="flex items-center space-x-2">
                                    <button class="vote-btn upvote text-gray-400 hover:text-orange-400 text-sm" data-comment-id="${comment.id}" data-vote="up">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                    <span class="font-mono text-sm font-medium text-gray-700">${comment.votes}</span>
                                    <button class="vote-btn downvote text-gray-400 hover:text-red-400 text-sm" data-comment-id="${comment.id}" data-vote="down">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l5.293-5.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                </div>
                                
                                <button class="reply-btn text-gray-500 hover:text-orange-500 text-sm font-medium">
                                    Reply
                                </button>
                            </div>
                        </div>
                        
                        <div class="reply-form mt-4">
                            <textarea placeholder="Write a reply..." 
                                     class="w-full p-2 border border-gray-200 rounded text-sm resize-none focus:outline-none focus:ring-2 focus:ring-teal-400" 
                                     rows="3"></textarea>
                            <div class="flex items-center justify-between mt-2">
                                <span class="text-xs text-gray-500">Replying as: <span class="font-mono anonymous-id">${this.currentAnonId}</span></span>
                                <div class="space-x-2">
                                    <button class="cancel-reply text-xs text-gray-500 hover:text-gray-700">Cancel</button>
                                    <button class="submit-reply bg-orange-400 hover:bg-orange-500 text-white px-3 py-1 rounded text-xs">Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            initializeCommentInteractions() {
                // Vote buttons
                document.querySelectorAll('.vote-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const commentId = parseInt(e.target.closest('.vote-btn').dataset.commentId);
                        const voteType = e.target.closest('.vote-btn').dataset.vote;
                        this.handleCommentVote(commentId, voteType, e.target.closest('.vote-btn'));
                    });
                });
                
                // Reply buttons
                document.querySelectorAll('.reply-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const commentCard = e.target.closest('.comment-card');
                        const replyForm = commentCard.querySelector('.reply-form');
                        replyForm.classList.toggle('active');
                        
                        if (replyForm.classList.contains('active')) {
                            replyForm.querySelector('textarea').focus();
                        }
                    });
                });
                
                // Cancel reply buttons
                document.querySelectorAll('.cancel-reply').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const replyForm = e.target.closest('.reply-form');
                        replyForm.classList.remove('active');
                        replyForm.querySelector('textarea').value = '';
                    });
                });
                
                // Submit reply buttons
                document.querySelectorAll('.submit-reply').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const replyForm = e.target.closest('.reply-form');
                        const textarea = replyForm.querySelector('textarea');
                        const content = textarea.value.trim();
                        
                        if (content) {
                            this.postReply(content);
                            replyForm.classList.remove('active');
                            textarea.value = '';
                        }
                    });
                });
            }
            
            initializeVoteButtons(container) {
                const voteButtons = container.querySelectorAll('.vote-btn');
                voteButtons.forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const voteType = e.target.closest('.vote-btn').dataset.vote;
                        this.handlePostVote(voteType, e.target.closest('.vote-btn'));
                    });
                });
            }
            
            handlePostVote(voteType, buttonElement) {
                const upvoteBtn = buttonElement.parentElement.querySelector('.upvote');
                const downvoteBtn = buttonElement.parentElement.querySelector('.downvote');
                const voteCount = buttonElement.parentElement.querySelector('.vote-count');
                
                // Remove existing vote classes
                upvoteBtn.classList.remove('upvoted');
                downvoteBtn.classList.remove('downvoted');
                
                // Apply vote
                if (voteType === 'up') {
                    this.currentPost.votes += 1;
                    upvoteBtn.classList.add('upvoted');
                } else {
                    this.currentPost.votes -= 1;
                    downvoteBtn.classList.add('downvoted');
                }
                
                // Update display
                voteCount.textContent = this.currentPost.votes;
                
                // Animate
                anime({
                    targets: voteCount,
                    scale: [1, 1.2, 1],
                    duration: 300,
                    easing: 'easeOutElastic(1, .8)'
                });
            }
            
            handleCommentVote(commentId, voteType, buttonElement) {
                const comment = this.comments.find(c => c.id === commentId);
                if (!comment) return;
                
                const commentCard = buttonElement.closest('.comment-card');
                const upvoteBtn = commentCard.querySelector('.upvote');
                const downvoteBtn = commentCard.querySelector('.downvote');
                const voteCount = commentCard.querySelector('.vote-count');
                
                // Remove existing vote classes
                upvoteBtn.classList.remove('upvoted');
                downvoteBtn.classList.remove('downvoted');
                
                // Apply vote
                if (voteType === 'up') {
                    comment.votes += 1;
                    upvoteBtn.classList.add('upvoted');
                } else {
                    comment.votes -= 1;
                    downvoteBtn.classList.add('downvoted');
                }
                
                // Update display
                voteCount.textContent = comment.votes;
                
                // Animate
                anime({
                    targets: voteCount,
                    scale: [1, 1.2, 1],
                    duration: 300,
                    easing: 'easeOutElastic(1, .8)'
                });
            }
            
            postComment() {
                const textarea = document.getElementById('comment-input');
                const content = textarea.value.trim();
                
                if (!content) return;
                
                const newComment = {
                    id: this.comments.length + 1,
                    postId: this.currentPost.id,
                    author: this.currentAnonId,
                    content: content,
                    timestamp: Date.now(),
                    votes: 1,
                    parentId: null,
                    level: 0
                };
                
                this.comments.unshift(newComment);
                textarea.value = '';
                
                // Success animation
                const btn = document.getElementById('post-comment-btn');
                const originalText = btn.textContent;
                btn.textContent = 'Posted!';
                btn.classList.add('bg-green-500');
                btn.classList.remove('bg-orange-400');
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.classList.remove('bg-green-500');
                    btn.classList.add('bg-orange-400');
                }, 2000);
                
                // Re-render comments
                this.loadedComments = 0;
                this.renderComments();
            }
            
            postReply(content) {
                // Simulate posting a reply
                alert('Reply posted! (This would add a nested comment in a real app)');
            }
            
            shareThread() {
                if (navigator.share) {
                    navigator.share({
                        title: this.currentPost.title,
                        text: 'Check out this anonymous workplace discussion',
                        url: window.location.href
                    });
                } else {
                    // Fallback - copy to clipboard
                    navigator.clipboard.writeText(window.location.href).then(() => {
                        const btn = document.getElementById('share-btn');
                        const originalText = btn.textContent;
                        btn.textContent = 'Copied!';
                        setTimeout(() => {
                            btn.textContent = originalText;
                        }, 2000);
                    });
                }
            }
            
            getCategoryName(category) {
                const categoryNames = {
                    'boss-decisions': 'Boss Decisions',
                    'company-culture': 'Company Culture',
                    'policy-fails': 'Policy Fails',
                    'coworker-drama': 'Coworker Drama'
                };
                return categoryNames[category] || category;
            }
            
            getMoodEmoji(mood) {
                const moodEmojis = {
                    'frustrated': '😤',
                    'angry': '😡',
                    'annoyed': '🙄',
                    'amused': '😂',
                    'concerned': '😟',
                    'triumphant': '🎉'
                };
                return moodEmojis[mood] || '😐';
            }
            
            getTimeAgo(timestamp) {
                const now = Date.now();
                const diff = now - timestamp;
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const days = Math.floor(hours / 24);
                
                if (days > 0) {
                    return `${days}d ago`;
                } else if (hours > 0) {
                    return `${hours}h ago`;
                } else {
                    const minutes = Math.floor(diff / (1000 * 60));
                    return `${minutes}m ago`;
                }
            }
        }
        
        // Initialize thread page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new ThreadPage();
        });
    </script>
</body>
</html>